#这样是注释 NODE_ENV 生成环境名称  VUE_APP_URL 后台接口  outputDir 打包后的名称  port端口
NODE_ENV='development'
VUE_APP_CURRENTMODE='development'
VUE_APP_URL='https://rcxm.zjwq.net/end'
#VUE_APP_URL='http://192.168.10.167:8090'
outputDir='dist'
port='8086'
